# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-439pqxfk&5#kv53o1j!32rr3jjo+3=3(#&d%zj5i5=wu(mw#@w

# Encryption Configuration
SURVEYS_ENCRYPTION_KEY=1j1J0jFbbvDfZ23EcNYsf10zq6872EM1nA8IdU5C8nA=

# CORS Settings
CORS_ALLOWED_ORIGINS=https://localhost:5173,https://127.0.0.1:5173

# Cache Settings (for JWKS caching)
CACHE_TTL=300

# Logging
LOG_LEVEL=INFO